[gd_scene load_steps=14 format=3 uid="uid://c2ihjxi6b6etu"]

[ext_resource type="Script" path="res://Scripts/Monsters/goldspider.gd" id="1_5a70d"]
[ext_resource type="Texture2D" uid="uid://bao8rq48gcen5" path="res://Assets/Monsters/SkeleSpider.png" id="2_jbah2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht1wa"]
radius = 6.0

[sub_resource type="Animation" id="Animation_msrai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_ohe2t"]
resource_name = "damage"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_reset_animation_flags"
}]
}

[sub_resource type="Animation" id="Animation_p1rwq"]
resource_name = "walking"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufdgh"]
_data = {
"RESET": SubResource("Animation_msrai"),
"damage": SubResource("Animation_ohe2t"),
"walking": SubResource("Animation_p1rwq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bxpj"]
animation = &"damage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lld6r"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ulon6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_617u0"]
advance_mode = 2
advance_expression = "_is_damaged == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58yse"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bd256"]
states/damage/node = SubResource("AnimationNodeAnimation_5bxpj")
states/damage/position = Vector2(566, 92)
states/walking/node = SubResource("AnimationNodeAnimation_lld6r")
states/walking/position = Vector2(363, 85)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_ulon6"), "walking", "damage", SubResource("AnimationNodeStateMachineTransition_617u0"), "damage", "walking", SubResource("AnimationNodeStateMachineTransition_58yse")]

[node name="Gold Spider" type="CharacterBody2D" groups=["Monster"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_5a70d")
move_speed = 60

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ht1wa")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jbah2")
offset = Vector2(0, -16)
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_ufdgh")
}
autoplay = "walking"

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource("AnimationNodeStateMachine_bd256")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="TrapTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="TrapTimer" to="." method="_on_trap_timer_timeout"]
